<?xml version="1.0"?>
<project name="xpe" default="test">
        <property file="build.properties"/>
        <property name="build-rel" value="build"/>
        <property name="build" location="${build-rel}"/>
        <property name="deploy" location="${build}/deploy"/>
        <property name="test.results" location="${build}/test-results"/>
        <property name="src" location="src"/>
        <property name="lib" location="lib"/>
        <property name="classes.fixture" location="${build}/classes-fixture"/>
        <property name="report.dir" location="${build}/report"/>
        <property name="deploy" location="${build}/deploy"/>
        <property name="xmlfixture.jar" location="${deploy}/xmlfixture.jar"/>
        <path id="project.fixture.lib">
            <pathelement location="${lib}/commons-lang-2.0.jar" />
            <pathelement location="${lib}/jaxen-1.0-dev.jar" />
            <pathelement location="${lib}/jdom-b9/jdom.jar" />
            <pathelement location="${lib}/saxpath-1.0-FCS.jar" />
            <pathelement location="${lib}/junit.jar" />
        </path>

    <target name="init" description="initialize variables and create directories" >
        <tstamp/>
        <property name="project" value="xpe"/>
        <property name="version" value="1.0"/>
        <property name="day" value="${DSTAMP}"/>
        <property name="time" value="${TSTAMP}"/>
        <property name="now" value="${DSTAMP}-${TSTAMP}"/>

        <property name="classes" location="${build}/classes"/>
        <property name="doc" location="${build}/doc"/>
        <property name="webapp-rel" value="${build-rel}/webapp"/>
        <property name="webapp" location="${webapp-rel}"/>
        <property name="tarball.tar" value="${project}-${now}.tar"/>
        <property name="tarball.tar.gz" value="${tarball.tar}.gz"/>
        <property name="app" location="${build}/app"/>
        <property name="xmlfixture-full" location="${build}/xmlfixture-full"/>

        <property name="app.jar" location="${build}/xpe.jar"/>
        <property name="xmlfixture-full.jar" location="${build}/xmlfixture-full.jar"/>
        <property name="oolong.jar" location="${build}/oolong.jar"/>
        <property name="commons-lang" value="commons-lang-2.0.jar"/>

        <property name="junit-runner" value="junit.textui.TestRunner"/>
        <!-- <property name="junit-runner" value="junit.swingui.TestRunner"/> -->

        <property name="fitnesse.zip" value="tools/fitnesse20030612.zip"/>
        <property name="fitnesse.dir" value="${build-rel}/fitnesse"/>
        <property name="fitnesse.jar" value="${fitnesse.dir}/fitnesse.jar"/>
        <property name="fitnesse.root" value="${build-rel}/fitnesse/FitnesseRoot"/> <!--todo: change this to an OolongRoot? -->

        <mkdir dir="${build}"/>
        <mkdir dir="${deploy}"/>
        <mkdir dir="${classes}"/>
        <mkdir dir="${doc}"/>
        <mkdir dir="${webapp}"/>
        <mkdir dir="${webapp}/WEB-INF"/>
        <mkdir dir="${webapp}/WEB-INF/lib"/>
        <mkdir dir="${classes.fixture}" />
        <mkdir dir="${report.dir}" />
        <mkdir dir="${test.results}" />
        <path id="classpath.path">
            <pathelement location="${classes}"/>
            <fileset dir="${lib}">
                <include name="*.jar"/>
            </fileset>
            <pathelement location="${lib}/jdom-b9/jdom.jar"/>
        </path>

        <property name="classpath" refid="classpath.path"/>
        <echo message="${classpath}"/>

        <!-- filtering - splice version etc. into certain files -->
        <filter token="project" value="${project}"/>
        <filter token="version" value="${version}"/>
        <filter token="date" value="${TODAY}"/>
        <filter token="now" value="${now}"/>
        <filter token="tarball" value="${tarball.tar.gz}"/>

    </target>

    <target name="clean" depends="init" description="delete compiled/built/temp files" >
        <delete dir="${build}"/>
    </target>

    <target name="compile" depends="init, compile-fixture" description="compile the Java source">
        <javac
            srcdir="${src}"
            destdir="${classes}"
            deprecation="on"
            debug="on">
            <classpath>
                <path refid="classpath.path"/>
            </classpath>
        </javac>
    </target>

    <target name="netbeans" depends="app" description="build the Netbeans plugin" >
        <ant dir="plugins/netbeans"/>
    </target>

    <target name="eclipse" depends="app" description="build the Eclipse plugin" >
        <ant dir="plugins/eclipse"/>
    </target>

    <target name="plugins" depends="compile,assemble,netbeans,eclipse" description="build all plugins" />

    <target name="assemble" depends="init" description="copy all extra files into build directory">
        <!-- copy Catalog Resolver config file into classpath -->
        <!-- copy sample XML files (used by tests and by Sample Files menu) -->
        <!-- copy icon files -->
        <copy todir="${classes}">
          <fileset dir="resources" />
        </copy>
        <copy todir="${classes}" file="version.txt" overwrite="yes" filtering="on"/>
    </target>

    <target name="jar" depends="app" description="synonym for 'app' target"/>

    <target name="app" depends="compile,assemble" description="build and test application JAR file" >
        <!-- copy compiled classes into app directory -->
        <copy todir="${app}">
            <fileset dir="${classes}"/>
        </copy>

        <!-- unjar all necessary libraries into app directory -->
        <unjar src="${lib}/jaxen-1.0-dev.jar" dest="${app}"/>
        <unjar src="${lib}/saxpath-1.0-FCS.jar" dest="${app}"/>
        <unjar src="${lib}/Tidy.jar" dest="${app}"/>
        <unjar src="${lib}/xercesImpl.jar" dest="${app}"/>
        <unjar src="${lib}/xml-apis.jar" dest="${app}"/>
        <unjar src="${lib}/xmlParserAPIs.jar" dest="${app}"/>
        <unjar src="${lib}/purple.jar" dest="${app}"/>
        <unjar src="${lib}/kunststoff.jar" dest="${app}"/>
        <unjar src="${lib}/resolver.jar" dest="${app}"/>
        <unjar src="${lib}/commons-lang-2.0.jar" dest="${app}"/>
        <unjar src="${lib}/jdom-b9/jdom.jar" dest="${app}"/>
        <unjar src="${lib}/httpunit.jar" dest="${app}"/>
        <unjar src="${lib}/nekohtml.jar" dest="${app}"/>

		<!-- clean up cruft -->
		<delete>
			<fileset dir="${app}" includes="**/manifest.txt,**/MANIFEST.MF" />
		</delete>

        <!-- make application jar file -->
        <jar jarfile="${app.jar}"
            basedir="${app}"
            manifest="manifest-app.txt"/>

        <!-- test it -->
        <java classname="xpe.VersionTest"
            classpath="${app.jar}"
            fork="yes">
            <arg value="${now}"/>
        </java>
        <java classname="junit.textui.TestRunner"
            classpath="${app.jar}:${lib}/junit.jar"
            fork="yes">
            <arg value="xpe.AllTests"/>
        </java>
    </target>

    <target name="gui" depends="compile,assemble" description="launch the GUI from the classes directory" >
        <property name="expr" value="//cheese"/>
        <property name="url" value="file:xml/basic.xml"/>
        <java classname="xpe.gui.XPEFrame"
            classpathref="classpath.path"
            fork="yes">
            <arg value="${url}"/>
            <arg value="${expr}"/>
        </java>
    </target>

    <target name="testprep" depends="init,compile,assemble">
    </target>

    <target name="test-internal" depends="init,testprep">
        <java classname="${junit-runner}" classpath="${classpath}" fork="yes">
            <arg value="xpe.AllTests"/>
        </java>
    </target>

    <target name="test" depends="test-internal, test-fixture, junitreport" if="testfailed" description="run all non-remote unit tests" >
        <fail message="one or more tests failed"/>
    </target>

    <!-- test remote URLs -->
    <target name="test-remote" depends="init,compile,testprep" description="run remote tests (rely on network connection to remote URLs)" >
        <java classname="junit.textui.TestRunner" classpath="${classpath}" fork="yes">
            <arg value="xpe.XPERemoteTest"/>
        </java>
    </target>

    <target name="javadoc" depends="init" description="build the Javadoc API documentation" >
        <javadoc sourcepath="${src}" destdir="${build}/doc" packagenames="xpe" classpath="${classpath}"/>
    </target>

    <!-- note: this target depends on the project being in a directory
    named the same as the project name -->
    <target name="dist" depends="init" description="build the source distribution tarball" >
        <tar tarfile="${build}/${tarball.tar}"
            basedir=".."
            includes="${project}/**"
            excludes="${project}/build/**, ${project}/test/**, ETAGS"/>
        <gzip zipfile="${build}/${tarball.tar.gz}" src="${build}/${tarball.tar}"/>
        <delete file="${build}/${tarball.tar}"/>
    </target>

    <target name="webapp"
        depends="init,compile,app,dist,plugins,javadoc,webapp-internal"
        description="build the entire XPath Explorer web site" />

    <target name="webapp-internal" depends="init,plugins">
        <loadfile property="todo" srcFile="todo.txt"/>
        <filter token="todo" value="${todo}"/>

        <!-- clean webapp, so their filters updated -->
        <delete dir="${webapp}"/>

        <!-- all web files -->
        <copy todir="${webapp}" filtering="on">
            <fileset dir="web" includes="**/*.txt,**/*.html"/>
        </copy>
        <copy todir="${webapp}" filtering="off">
            <fileset dir="web" excludes="**/*.txt,**/*.html"/>
        </copy>

        <copy todir="${webapp}" file="version.txt" overwrite="yes" filtering="on"/>

        <!-- WEB-INF config directory -->
        <!--
          <copy todir="${webapp}/WEB-INF/lib" file="${lib}/purple.jar"/>
          <jar jarfile="${webapp}/WEB-INF/lib/${project}.jar" basedir="${classes}" />
          <copy todir="${webapp}/WEB-INF" file="conf/web.xml"/>
        -->

        <!-- copy dist tarball -->
        <copy todir="${webapp}" file="${build}/${tarball.tar.gz}"/>

        <!-- copy runnable JAR and plugins -->
        <copy todir="${webapp}" file="${app.jar}"/>
        <copy todir="${webapp}" file="${build}/xpe-eclipse.zip"/>
        <copy todir="${webapp}" file="${build}/xpe-netbeans.jar"/>

        <!-- copy javadoc into webapp -->
        <copy todir="${webapp}/doc">
            <fileset dir="${build}/doc"/>
        </copy>

    </target>

    <target name="deploy-www" depends="init">
        <property name="remote" value="alex@www.purpletech.com"/>
        <property name="remote.webapps" value="/var/webapps"/>
        <echo message="-Cavz -e ssh ${webapp-rel}/ ${remote}:${remote.webapps}/purpletech/xpe/"/>
        <exec executable="rsync">
            <arg line="-Cavz -e ssh ${webapp-rel}/ ${remote}:${remote.webapps}/purpletech/xpe/"/>
        </exec>
    </target>

    <target name="deploy-iridium" depends="init">
        <property name="remote" value="alex@www.purpletech.com"/>
        <property name="remote.tomcat" value="/opt/tomcat"/>
        <property name="remote.webapps" value="/opt/webapps"/>
        <exec executable="rsync">
            <arg line="-e ssh -Cavz ${webapp}/ ${remote}:${remote.webapps}/purpletech/xpe/"/>
        </exec>
    </target>

    <target name="deploy" depends="webapp,test-remote,deploy-www,tag" description="deploy web site to remote server" />

    <target name="tag" depends="init" description="tag CVS tree with current build id" >
        <cvs command="tag build-${now}"/>
    </target>

    <target name="fitnesse" depends="init,jar" description="launch fitnesse server" >
        <unzip src="${fitnesse.zip}" dest="${build}"/>
        <copy todir="${fitnesse.root}">
            <fileset dir=".">
                <include name="OolongRoot/**"/>
            </fileset>
        </copy>
        <copy todir="${fitnesse.root}/FrontPage">
            <fileset dir="./OolongRoot">
                <include name="content.txt"/>
            </fileset>
        </copy>
        <java classname="fitnesse.Fitnesse" fork="yes">
            <arg value="-p"/>
            <arg value="8888"/>
            <arg value="-l"/>
            <arg value="${fitnesse.dir}/logs"/>
            <arg value="-r"/>
            <arg value="${fitnesse.root}"/>
            <classpath>
                <path refid="classpath.path"/>
                <pathelement location="${fitnesse.jar}" />
            </classpath>
        </java>
    </target>

    <target name="fitnesse-sync" depends="init" description="Copy changes from fitnesse wiki back into project for version control">
        <copy todir="OolongRoot">
            <fileset dir="${fitnesse.root}/OolongRoot">
                <include name="**/content.txt"/>
                <include name="**/properties"/>
            </fileset>
        </copy>
    </target>

    <target name="xmlfixture" depends="xmlfixture-jar,xmlfixture-full" description="Build and test the various xmlfixture packages" />

    <target name="xmlfixture-jar" depends="init,compile" description="Build and test the minimal xmlfixture jar">
        <jar jarfile="${xmlfixture.jar}"
            basedir="${classes}"
            manifest="manifest-xmlfixture.txt">
            <fileset dir="net/sourceforge/xpe/xmlassert">
                <include name="**/*.class"/>
            </fileset>
        </jar>

        <java classname="${junit-runner}" fork="yes">
            <arg value="org.xpathexplorer.xmldiff.XmlAssertTests"/>
            <classpath>
                <pathelement location="${xmlfixture.jar}"/>
                <fileset dir="${lib}">
                    <include name="junit.jar"/>
                    <include name="jdom-b9/jdom.jar"/>
                    <include name="jaxen-1.0-dev.jar"/>
                    <include name="saxpath-1.0-FCS.jar"/>
                    <include name="${commons-lang}"/>
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="xmlfixture-full" depends="init,compile" description="Build and test the full version of xmlfixture.jar">
        <!-- copy compiled classes into directory -->
        <delete dir="${xmlfixture-full}"/>
        <copy todir="${xmlfixture-full}">
            <fileset dir="${classes}">
                <include name="org/xpathexplorer/xmldiff/**/*.class"/>
            </fileset>
        </copy>

        <!-- unjar all necessary libraries into directory -->
        <unjar src="${lib}/jaxen-1.0-dev.jar" dest="${xmlfixture-full}"/>
        <unjar src="${lib}/saxpath-1.0-FCS.jar" dest="${xmlfixture-full}"/>
        <unjar src="${lib}/${commons-lang}" dest="${xmlfixture-full}"/>
        <unjar src="${lib}/jdom-b9/jdom.jar" dest="${xmlfixture-full}"/>

        <!-- make jar file -->
        <jar jarfile="${xmlfixture-full.jar}"
            basedir="${xmlfixture-full}"
            manifest="manifest-xmlfixture.txt"/>

        <!-- test -->
        <java classname="${junit-runner}" fork="yes">
            <arg value="org.xpathexplorer.xmldiff.XmlAssertTests"/>
            <classpath>
                <pathelement location="${xmlfixture-full.jar}"/>
                <fileset dir="${lib}">
                    <include name="junit.jar"/>
                </fileset>
            </classpath>
        </java>

    </target>

    <target name="compile-fixture" depends="init">
        <javac srcdir="${src}" destdir="${classes.fixture}" deprecation="on" debug="on">
            <classpath refid="project.fixture.lib" />
            <include name="net/sourceforge/xpe/xmlassert/**/*.java" />
        </javac>
    </target>

    <target name="test-fixture" depends="compile-fixture">
        <junit dir="${basedir}" failureproperty="test.failure" errorproperty="test.error" fork="yes">
            <classpath>
                <pathelement location="${classes.fixture}" />
                <path refid="project.fixture.lib" />
            </classpath>
            <test name="net.sourceforge.xpe.xmlassert.XmlAssertTests" todir="${test.results}" />
            <formatter type="xml" />
        </junit>
    </target>

    <target name="jar-fixture" depends="test-fixture">
        <jar jarfile="${xmlfixture.jar}"
            basedir="${classes.fixture}"/>
        <copy todir="${xmlfixture.jar}-lib">
            <fileset dir="${lib}">
                <include name="commons-lang-2.0.jar" />
                <include name="jaxen-1.0-dev.jar" />
                <include name="jdom-b9/jdom.jar" />
                <include name="saxpath-1.0-FCS.jar" />
                <include name="junit.jar" />
            </fileset>
        </copy>
    </target>

    <target name="source-fixture">
      <zip file="${deploy}/xmlfixture-src.zip">
        <fileset dir="src">
            <include name="net/sourceforge/xpe/xmlassert/**/*.java" />
        </fileset>
      </zip>
    </target>
    <target name="doc-fixture">
      <copy todir="${deploy}">
        <fileset dir="web">
            <include name="xmlfixture.html"/>
        </fileset>
      </copy>
    </target>

    <target name="release-fixture"
        depends="jar-fixture,source-fixture,doc-fixture" description="release the XmlFixture" />

    <target name="junitreport">
        <junitreport todir="${report.dir}">
            <fileset dir="${test.results}">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="frames" todir="${report.dir}/tests" />
        </junitreport>
        <fail if="test.failure" message="there were test failures" />
        <fail if="test.error" message="there were test errors" />
    </target>

</project>
