Manifest-Version: 1.0
OpenIDE-Module-Long-Description: This is a wrapper to invoke the XPath Exp
 lorer Project (http://www.purpletech.com/xpe/) from NetBean's Tools m
 enu.
OpenIDE-Module-Specification-Version: 0.1
OpenIDE-Module-Display-Category: XML
Created-By: NetBeans
OpenIDE-Module: xpe
OpenIDE-Module-Name: XPath Explorer
OpenIDE-Module-Layer: xpe/netbeans/mf-layer.xml

